.ContainerSection4 {
    margin-top: 50px;
    padding: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 15px; 
    border-bottom-right-radius: 15px; 
}

.section4-container {
    width: 50vw;
    text-align: center;
    padding: 20px;
    background-color: #fff;
}

.headerSection4 h2 {
    font-size: 3rem;
}

.headerSection4 p {
    font-size: 1.5rem;
    color: #666;
    margin-top: 10px;
}

.cards-containerSection4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.cardSection4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 8px;
}

.cardSection4 p {
    font-size: 1.1rem;
    font-weight: bold;
}

.iconSection4 {
    width: 50px; 
    height: 50px;
    margin-bottom: 10px;
}

/* Media query for responsive design */
@media (max-width: 768px) {
    .section4-container {
        width: 90vw;
    }

    .cards-containerSection4 {
        grid-template-columns: 1fr;
    }

    .cardSection4 {
        margin-bottom: 20px;
    }

    .headerSection4 h2 {
        font-size: 2.5rem;
    }

    .headerSection4 p {
        font-size: 1.2rem;
    }
}
